# VinylVault

./: .env.example  .gitignore  ANDROID_BUILD.md  DEPLOYMENT.md  DISCOGS_API_INTEGRATION.md  LICENSE  PRIVACY.md  README.md  REQUIRED_KEYS_AND_LOGINS.txt  SECURITY.md  THREATMODEL.md  collection.html  collection.js  deals.html  deals.js  eslint.config.js  futuristic-features.js  index.html  manifest.json  manifest.webmanifest  netlify.toml  package.json  script.js  settings.html  style.css  sw.js  test_enhanced_pricing.py  test_heliodor_pricing.py  vinyl.html
.agents/: web-scraping-agent.agent.md
.agents/skills/vinyl-pricing-intelligence/: README.md  SKILL.md  config.json  integration_example.py  pricing_intelligence.py
.agents/skills/vinyl-web-scraping/: README.md  SKILL.md  config.json  scrape_vinyl_listings.py
.calva/: repl.calva-repl
.clj-kondo/.cache/v1/cljs/: flares-examples.transit.json
.github/agents/: VinnyVinyl.md  VinylVaultOps.md  compatibility-reviewer-reference.md  compatibility-reviewer.agent.md
.github/chatmodes/: vinylvault.chatmode.md
.github/instructions/: vinylfort-architect.instructions.md
.github/workflows/: build-android.yml
.lsp/.cache/: db.transit.json
.well-known/: assetlinks.json
android/: build-apk.sh  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
branding/: README.md  brand-tokens.json
branding/favicon/: README.md
components/: ai-chat.js  bitcoin-service.js  collection-service.js  deal-finder.js  deal-scanner.js  discogs-service.js  ebay-service.js  enhanced-ocr-service.js  multiversx-service.js  ocr-service.js  price-trend-chart.js  pricing-intelligence-service.js  solana-service.js  stat-card.js  telegram-service.js  tesseract-ocr-service.js  vinyl-nav.js  web-scraping-service.js  web-scraping-settings.js  web3-service.js  xai-service.js
contracts/: Anchor.toml
contracts/ethereum/: VinylVaultNFT.sol
contracts/idl/: vinylvault_nft.json
contracts/multiversx/: Cargo.toml
contracts/multiversx/src/: lib.rs
contracts/programs/vinylfort-nft/: Cargo.toml
contracts/programs/vinylfort-nft/src/: error.rs  lib.rs
contracts/programs/vinylfort-nft/src/state/: record_certificate.rs
contracts/programs/vinylvault-nft/: Cargo.toml
contracts/programs/vinylvault-nft/src/: error.rs  lib.rs
contracts/programs/vinylvault-nft/src/instructions/: mint_record.rs  mod.rs  revoke_certificate.rs
contracts/programs/vinylvault-nft/src/state/: mod.rs  record_certificate.rs
docs/: COMPLETION_PLAN.md  WEB_SCRAPING_INTEGRATION.md  ebay-deal-finder.md  ebay-inventory-mapping.md
memory-bank/: progress.md  projectBrief.md
releases/: VinylVault-1.0.0-release.apk
scripts/: ebayCreateListingPreviews.ts
src/ebay/: inventoryMapping.ts
tools/: README.md  advanced_web_scraper.py  example_usage.py  requirements.txt  scraper_api.py  scraper_config.json  simple_scraper_api.py  start_scraper_api.bat  test_integration.py  test_scraper.py  vinyl_scraper_config.json  vinyl_scraper_example.py  web_scraper_agent.py
v2/: README.md  package.json  pnpm-lock.yaml  tailwind.config.ts
v2/app/: globals.css  layout.tsx  manifest.ts  page.tsx
v2/app/(app)/add/: page.tsx
v2/app/(app)/integrations/: page.tsx
v2/app/(app)/record/[id]/: page.tsx
v2/app/(app)/reports/: page.tsx
v2/app/(app)/review/: page.tsx
v2/app/(app)/settings/: page.tsx
v2/app/(app)/setup/: page.tsx
v2/app/(app)/valuation/: page.tsx
v2/app/(app)/vault/: page.tsx
v2/app/(auth)/sign-in/: page.tsx
v2/app/(legal)/auth-accepted/: page.tsx
v2/app/(legal)/auth-declined/: page.tsx
v2/app/(legal)/privacy/: page.tsx
v2/app/(onboarding)/welcome/: page.tsx
v2/app/api/setup/status/: route.ts
v2/app/offline/: page.tsx
v2/components/pwa/: service-worker-register.tsx
v2/components/record/: record-detail-client.tsx  types.ts
v2/components/record/tabs/: condition-tab.tsx  overview-tab.tsx  value-tab.tsx  variant-tab.tsx
v2/components/setup/: add-gated-cards.tsx  integration-gate.tsx  valuation-gated-content.tsx
v2/components/shell/: command-k.tsx  sidebar-nav.tsx  topbar.tsx
v2/components/ui/: button.tsx  card.tsx  command.tsx  dialog.tsx  input.tsx  sheet.tsx  tabs.tsx
v2/lib/integrations/: requirements.ts  server.ts
v2/public/: sw.js
