; Jacking in...
; Connecting using "joyride" project type.
; Using host:port localhost:61199 ...
; Hooking up nREPL sessions on port 61199...
; Connected session: joyride, port: 61199
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
joyride꞉user꞉> 
; Jack-in done.
joyride꞉user꞉> 
; 2026-02-05T10:41:26.278Z  UNSECURED user_activate.cljs loaded - ALL RESTRICTIONS BYPASSED
; 2026-02-05T10:41:26.279Z  WARNING: This script can execute arbitrary commands and access system resources
; Connecting using "ClojureScript nREPL Server" project type.
; Connecting ...
; Reading port file: file:///g%3A/Apps/flen-crypto-vinylvault-pro/.nrepl-port ...
; No nrepl port file found.
; Connect aborted.
; Connecting using "joyride" project type.
; Connecting ...
; Reading port file: file:///g%3A/Apps/flen-crypto-vinylvault-pro/.joyride/.nrepl-port ...
; Using host:port localhost:61199 ...
; Reconnecting: disconnecting existing client for sessions: joyride
; Hooking up nREPL sessions on port 61199...
; Connected session: joyride, port: 61199
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
joyride꞉user-activate꞉> 
; Using host:port localhost:61354 ...
; Hooking up nREPL sessions on port 61354...
; Connected session: joyride, port: 61354
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
joyride꞉user꞉> 
; Jack-in done.
joyride꞉user꞉> 
; Connecting using "joyride" project type.
; Connecting ...
; Reading port file: file:///g%3A/Apps/VinylVault/.joyride/.nrepl-port ...
; Using host:port localhost:57865 ...
; Hooking up nREPL sessions on port 57865...
; nREPL connection failed, port 57865: AggregateError
; Failed connecting.
; Prompting for nREPL connection...
; Connect aborted.
; Connecting using "Clojure (projectless)" project type.
; Connecting ...
; Reading port file: file:///g%3A/Apps/VinylVault/.nrepl-port ...
; No nrepl port file found.
; Connect aborted.
; Connecting using "Generic" project type.
; Connecting ...
; Reading port file: file:///g%3A/Apps/VinylVault/.nrepl-port ...
; No nrepl port file found.
; Connect aborted.
; Connecting using "scittle" project type.
; Connecting ...
; Reading port file: file:///g%3A/Apps/VinylVault/.scittle-nrepl-port ...
; No nrepl port file found, using default port: 1339
; Using host:port localhost:1339 ...
; Hooking up nREPL sessions on port 1339...
; nREPL connection failed, port 1339: AggregateError
; Failed connecting.
; Prompting for nREPL connection...
; Hooking up nREPL sessions on port 1338...
; nREPL connection failed, port 1338: AggregateError
; Failed connecting.
; Hooking up nREPL sessions on port 1338...
; nREPL connection failed, port 1338: AggregateError
; Failed connecting.
; Hooking up nREPL sessions on port 1111...
; nREPL connection failed, port 1111: AggregateError
; Failed connecting.
; Connect aborted.
