plugins {
    id 'com.android.application'
}

android {
    namespace 'pro.vinylvault.app'
    compileSdk 34

    defaultConfig {
        applicationId "pro.vinylvault.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TWA host URL — update to your production Netlify URL
        // SHA-256 fingerprint: set via Gradle property (-PTWA_SHA256_CERT=...) or env var TWA_SHA256_CERT
        def twaSha256Cert = project.findProperty("TWA_SHA256_CERT") ?: System.getenv("TWA_SHA256_CERT")
        if (!twaSha256Cert) {
            throw new GradleException(
                "Trusted Web Activity SHA-256 fingerprint not configured.\n" +
                "Set Gradle property 'TWA_SHA256_CERT' or environment variable 'TWA_SHA256_CERT'\n" +
                "to match your /.well-known/assetlinks.json. See ANDROID_BUILD.md Step 2b."
            )
        }
        def assetStatements = '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
            '"target": { "namespace": "android_app", "package_name": "pro.vinylvault.app", ' +
            '"sha256_cert_fingerprints": ["' + twaSha256Cert + '"] } }]'
        manifestPlaceholders = [
            hostName: "vinylvault.netlify.app",
            defaultUrl: "https://vinylvault.netlify.app/?source=twa",
            launcherName: "VinylVault",
            assetStatements: assetStatements
        ]
    }

    signingConfigs {
        release {
            // Set these via environment variables for CI/CD:
            // KEYSTORE_PATH, KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore/release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: "vinylvault"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Trusted Web Activity support
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
